<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squidly</title>
    <script type = "module" src = "./templates/Splash.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
   
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

            body {
                background-color: rgb(234, 242, 255);
                 font-family: 'Poppins', sans-serif;

            }
            .main {
                display: block;
                position: fixed;
                top: calc(50% - 5vmin);
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10000;
                opacity: 1;
                transition: 0.3s ease opacity;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .main > div {
                font-size: 6.4vmin;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.2em;
            }
            .main > div em, .signin {
                background: var(--color-danger);
                color: white;
                border-radius:1em;
                font-style: normal;
                padding: 0.2em 0.4em;
               
            }
            .main > div small {
                font-size: 0.6em;
                font-weight: 300;
            }
            splash-screen {
                margin-top: 4vw;
                margin-bottom: 3vw;

            }
            splash-screen[fade] {
                opacity: 0;
            }
            splash-screen svg {
                width: 30vmin;
                transform: translateY(calc(var(--y) * 10%));
            }

:root {
    --color-primary: #7380ec;
    --color-danger: #8f53c9;
    --color-danger-hover: #843ac9;
    --color-great: #ff7782;
    --color-great-hover: #ff6874;
    --color-success: #41f1b6;
    --color-wanring: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --table-head: #eaeef5;

    --color-light-op: rgba(132, 139, 200, 0.4);
    --color-disabled-wash: #a6a8c591;

    --color-primary-variant: #111e88;
    --color-dark-variart: #677483;
    --color-background: #f6f6f9;

    --input-bg: hsla(208, 50%, 50%, 6.5%);
    --input-bg-hover: hsla(208, 50%, 50%, 14%);
    --input-text: #8c9aaf;
    --input-shadow: hsla(208, 92%, 54%, 0.169);

    --hover-shadow: 0 0 0.7rem var(--color-light-op);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --popup-padding: 3.5rem;
    --padding-1: 1.2rem;
    --button-padding: 0.5rem 1rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;;
}
.main > div .signin {
    padding-left: 1em; 
    padding-right: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

.main > div .signin:hover {
    transform: scale(1.05);
    background-color: var(--color-danger-hover);
}
    </style>

    
</head>
<body>
    <div class = main>
        <splash-screen></splash-screen>
        <div> 
            <div>
            The Future In,<small>&nbsp;</small><em>Eye Tracking</em>
            </div> 
            <div>
                <small>Coming soon.</small> 
             </div>
                <div>
                    
                <small><div onclick = "window.open('https://app.squidly.com.au')" class = "signin">Sign In</div></small>
            </div>
        </div>
    </div>
</body>
</html>